<!DOCTYPE CrossStudio_Project_File>
<solution Name="template_freertos" target="8" version="2">
  <project Name="template_freertos">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;FREERTOS;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../config;$(nRF5_SDK_DIR)/components;$(nRF5_SDK_DIR)/components/boards;$(nRF5_SDK_DIR)/components/drivers_nrf/nrf_soc_nosd;$(nRF5_SDK_DIR)/components/libraries/atomic;$(nRF5_SDK_DIR)/components/libraries/balloc;$(nRF5_SDK_DIR)/components/libraries/bsp;$(nRF5_SDK_DIR)/components/libraries/button;$(nRF5_SDK_DIR)/components/libraries/experimental_section_vars;$(nRF5_SDK_DIR)/components/libraries/log;$(nRF5_SDK_DIR)/components/libraries/log/src;$(nRF5_SDK_DIR)/components/libraries/memobj;$(nRF5_SDK_DIR)/components/libraries/ringbuf;$(nRF5_SDK_DIR)/components/libraries/strerror;$(nRF5_SDK_DIR)/components/libraries/timer;$(nRF5_SDK_DIR)/components/libraries/util;$(nRF5_SDK_DIR)/components/libraries/uart;$(nRF5_SDK_DIR)/components/libraries/delay;$(nRF5_SDK_DIR)/components/libraries/pwr_mgmt;$(nRF5_SDK_DIR)/components/libraries/mutex;$(nRF5_SDK_DIR)/components/toolchain/cmsis/include;../../..;$(nRF5_SDK_DIR)/external/fprintf;$(nRF5_SDK_DIR)/external/segger_rtt;$(nRF5_SDK_DIR)/external/freertos/portable/CMSIS/nrf52;$(nRF5_SDK_DIR)/external/freertos/portable/GCC/nrf52;$(nRF5_SDK_DIR)/external/freertos/source/include;$(nRF5_SDK_DIR)/integration/nrfx;$(nRF5_SDK_DIR)/integration/nrfx/legacy;$(nRF5_SDK_DIR)/modules/nrfx;$(nRF5_SDK_DIR)/modules/nrfx/drivers/include;$(nRF5_SDK_DIR)/modules/nrfx/hal;$(nRF5_SDK_DIR)/modules/nrfx/mdk;../config"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=F:/1---Nordic/nRF5_SDK_16.0.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar;nRF5_SDK_DIR=F:/1---Nordic/nRF5_SDK_16.0.0"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Application">
      <file file_name="../config/sdk_config.h" />
      <file file_name="../main.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
    </folder>
    <folder Name="nRF_Libaraies">
      <file file_name="../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../components/libraries/util/app_error.c" />
      <file file_name="../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
    </folder>
    <folder Name="Third Parties">
      <file file_name="../../../external/freertos/source/croutine.c" />
      <file file_name="../../../external/freertos/source/event_groups.c" />
      <file file_name="../../../external/freertos/source/list.c" />
      <file file_name="../../../external/freertos/source/queue.c" />
      <file file_name="../../../external/freertos/source/stream_buffer.c" />
      <file file_name="../../../external/freertos/source/tasks.c" />
      <file file_name="../../../external/freertos/source/timers.c" />
      <file file_name="../../../external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="../../../external/freertos/portable/GCC/nrf52/port.c" />
      <file file_name="../../../external/freertos/source/portable/MemMang/heap_1.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../components/libraries/bsp/bsp.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
